PORT = 5000
MONGO_DB_URI = mongodb+srv://francodeanquin:liHMeCOecy4umfkl@cluster0.usqobe4.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VDSWaEBHVaeBtM9M7C9D9z+GAfSMgY6QkkhcupdbH74   
# openssl rand -base64 32 para obtener un codigo random

NODE_ENV=development

